# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-28 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20171225_0930'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='updated',
        ),
        migrations.AddField(
            model_name='order',
            name='sent',
            field=models.DateTimeField(auto_now=True, verbose_name='Sent'),
        ),
    ]
