# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-28 12:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20171228_1441'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='sent',
            new_name='sent_date',
        ),
    ]
