# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-28 12:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20171228_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='sent',
            field=models.BooleanField(default=False, verbose_name='Sent'),
        ),
        migrations.AlterField(
            model_name='order',
            name='sent_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Sent date'),
        ),
    ]
