# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-28 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20171228_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='sent_date',
            field=models.DateTimeField(verbose_name='Sent date'),
        ),
    ]
