# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-02 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_auto_20171228_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='sent_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Sent date'),
        ),
    ]
