# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-04 06:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0007_auto_20171204_0723'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
