# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-21 09:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0009_auto_20171218_1213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='product.Category', verbose_name='Parent'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=50, null=True, unique=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='item',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Avaliable'),
        ),
        migrations.AlterField(
            model_name='item',
            name='category',
            field=models.ManyToManyField(related_name='items', to='product.Category', verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='item',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Added'),
        ),
        migrations.AlterField(
            model_name='item',
            name='description',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='item',
            name='image',
            field=models.ImageField(null=True, upload_to='item_images', verbose_name='Image'),
        ),
        migrations.AlterField(
            model_name='item',
            name='item_title',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, unique=True, verbose_name='Item title'),
        ),
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Price'),
        ),
        migrations.AlterField(
            model_name='item',
            name='quantity',
            field=models.PositiveIntegerField(verbose_name='Quantity'),
        ),
        migrations.AlterField(
            model_name='item',
            name='updated_date',
            field=models.DateTimeField(auto_now=True, verbose_name='Changed'),
        ),
        migrations.AlterField(
            model_name='item',
            name='views',
            field=models.IntegerField(default=0, verbose_name='Views'),
        ),
    ]
