# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-22 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0010_auto_20171221_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='title_ru',
            field=models.CharField(blank=True, default=None, max_length=50, null=True, unique=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='category',
            name='title',
            field=models.CharField(default=None, max_length=50, unique=True, verbose_name='Title'),
        ),
    ]
