# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-24 09:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0011_auto_20171222_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='created',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='title_ru',
            field=models.CharField(blank=True, default=None, max_length=50, null=True, unique=True),
        ),
    ]
