# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-24 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0012_auto_20171224_1111'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='item_title_ru',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='Item title'),
        ),
        migrations.AlterField(
            model_name='item',
            name='item_title',
            field=models.CharField(default=None, max_length=100, unique=True, verbose_name='Item title'),
        ),
    ]
