# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-02 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0015_auto_20171225_1124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='discount',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Discount'),
        ),
    ]
