# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-02 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0016_auto_20180102_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='cat_image',
            field=models.ImageField(null=True, upload_to='cat-bg', verbose_name='Image'),
        ),
    ]
