# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-12 10:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0017_category_cat_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='cat_image',
            field=models.ImageField(null=True, upload_to='catbg', verbose_name='Cat_bg'),
        ),
    ]
