# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-12 11:02
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('product', '0018_auto_20180112_1202'),
    ]

    operations = [
        migrations.CreateModel(
            name='ViewedItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_date', models.DateTimeField(auto_now_add=True)),
                ('new_date', models.DateTimeField(auto_now=True)),
                ('views_counter', models.IntegerField(default=1)),
            ],
            options={
                'verbose_name': 'ViewedItem',
                'verbose_name_plural': 'ViewedItems',
            },
        ),
        migrations.AlterField(
            model_name='item',
            name='available',
            field=models.BooleanField(default=False, verbose_name='Avaliable'),
        ),
        migrations.AddField(
            model_name='vieweditem',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Item', verbose_name='product'),
        ),
        migrations.AddField(
            model_name='vieweditem',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
    ]
