# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-12 12:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0019_auto_20180212_1302'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vieweditem',
            old_name='views_counter',
            new_name='counter',
        ),
        migrations.RemoveField(
            model_name='vieweditem',
            name='new_date',
        ),
        migrations.RemoveField(
            model_name='vieweditem',
            name='old_date',
        ),
        migrations.AddField(
            model_name='vieweditem',
            name='date',
            field=models.DateField(auto_now=True),
        ),
    ]
