# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-26 05:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_title', models.CharField(max_length=100)),
                ('entered', models.PositiveIntegerField(default=0, help_text='How much users was entered to this page')),
                ('success', models.PositiveIntegerField(default=0, help_text='How much users was successfully go to the next page')),
                ('сonversion', models.FloatField(default=0, verbose_name='Conversion(%)')),
                ('alternative_entered', models.PositiveIntegerField(default=0, help_text='How much users was entered to this page', verbose_name='Entered')),
                ('alternative_success', models.PositiveIntegerField(default=0, help_text='How much users was successfully go to the next page', verbose_name='Success')),
                ('alternative_сonversion', models.FloatField(default=0, verbose_name='Conversion(%)')),
                ('is_editable', models.BooleanField(default=False, help_text='If you want edit this experiment, just enable this checkbox and save. Only if necessary!')),
                ('is_active', models.BooleanField(default=True, help_text='Do you want to run this experiment?')),
            ],
        ),
        migrations.CreateModel(
            name='TrafficDivider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_title', models.CharField(max_length=100)),
                ('divider', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='experiment',
            name='divider',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='traffic_divider', to='split_testing.TrafficDivider'),
        ),
    ]
